import React, { useState } from 'react';
import { FaPlusCircle, FaMinusCircle } from 'react-icons/fa';
import './Weekly.css';

function Weekly() {
  const [days, setDays] = useState({
    Monday: [],
    Tuesday: [],
    Wednesday: [],
    Thursday: [],
    Friday: [],
    Saturday: [],
    Sunday: [],
  });

  const [selectedDay, setSelectedDay] = useState('');
  const [setAsText, setSetAsText] = useState('');
  const [timeInputs, setTimeInputs] = useState({
    Monday: '',
    Tuesday: '',
    Wednesday: '',
    Thursday: '',
    Friday: '',
    Saturday: '',
    Sunday: '',
  });
  const [actionInputs, setActionInputs] = useState({
    Monday: '',
    Tuesday: '',
    Wednesday: '',
    Thursday: '',
    Friday: '',
    Saturday: '',
    Sunday: '',
  });

  const addAction = (day) => {
    if (timeInputs[day] && actionInputs[day]) {
      setDays((prevDays) => ({
        ...prevDays,
        [day]: [
          ...prevDays[day],
          { id: Math.random().toString(36).substr(2, 9), time: timeInputs[day], action: actionInputs[day] },
        ],
      }));
      setTimeInputs((prevInputs) => ({ ...prevInputs, [day]: '' }));
      setActionInputs((prevInputs) => ({ ...prevInputs, [day]: '' }));
    } else {
      alert('Please fill in both time and action.');
    }
  };

  const removeAction = (day, id) => {
    setDays((prevDays) => ({
      ...prevDays,
      [day]: prevDays[day].filter((action) => action.id !== id),
    }));
  };

  const setAsDay = (fromDay, toDay) => {
    setDays((prevDays) => ({
      ...prevDays,
      [toDay]: [...prevDays[fromDay]],
    }));
  };

  const handleCopyClick = (day) => {
    if (selectedDay) {
      setAsDay(selectedDay, day);
    } else {
      alert('Please select a day to copy from.');
    }
  };

  return (
    <div className="App">
      {Object.keys(days).map((day) => (
        <div key={day} className="day-schedule">
          <h2>{day}</h2>
          <hr />
          {days[day].map((action) => (
            <div key={action.id} className="action-item">
              <span>{action.time}</span>
              <span>{action.action}</span>
              <FaMinusCircle onClick={() => removeAction(day, action.id)} />
            </div>
          ))}
          <hr />
          <div className="action-inputs">
            <input
              type="time"
              className="time"
              value={timeInputs[day]}
              onChange={(e) => setTimeInputs((prevInputs) => ({ ...prevInputs, [day]: e.target.value }))}
            />
            <select
              value={actionInputs[day]}
              className="action"
              onChange={(e) => setActionInputs((prevInputs) => ({ ...prevInputs, [day]: e.target.value }))}
            >
              <option value="">Select Action</option>
              <option value="Scale Up">Scale Up</option>
              <option value="Scale Down">Scale Down</option>
              <option value="Terminate">Terminate</option>
              <option value="Restart">Restart</option>
            </select>
            <FaPlusCircle onClick={() => addAction(day)} />
          </div>
          <select
            onChange={(e) => {
              setSelectedDay(e.target.value);
              setSetAsText(`Set as ${e.target.value}`);
            }}
          >
            <option value="">Select Day</option>
            {Object.keys(days).map((d) => (
              <option key={d} value={d}>
                {d}
              </option>
            ))}
          </select>
          <button onClick={() => handleCopyClick(day)}>Copy</button>
        </div>
      ))}
    </div>
  );
}

export default Weekly;
.App {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
  }
  
  .day-schedule {
    flex: 1;
    min-width: 200px;
    background-color: #f0f0f0;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .day-schedule h2 {
    margin-bottom: 10px;
    text-align: center;
    color: #333;
  }
  
  .time {
    width: 115px;
  }
  
  .action {
    width: 105px;
  }
  
  .action-inputs {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .action-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
  }
  
  .action-item span {
    flex: 1;
    text-align: left;
  }
  
